<!DOCTYPE html>
<html>
    <head>
	   <meta charset="utf-8">
	   <title>test</title>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        
        <div class="container top-buffer">
                            
            <div class="jumbotron">
                <h1>Parking Price Calculator</h1>
                <p>Welcome to the parking price calculator for JFK International Airport. Here you can book your individual parking place.<br>
                </p>
                <p>
                    <a href="http://www.panynj.gov/airports/airport-parking-jfk-rates-info.html" class="btn btn-primary btn-lg">Learn more</a>
                </p>
            </div>
                    
            <div class="well">
                
                <div class="row">                    
                    <div class="col-lg-6">
                        <label for="type">Type of parking place</label>
                        <select class="form-control" id="parkingType">
                            <option>Valet Parking</option>
                            <option>Short time Parking</option>
                            <option>Economy Parking</option>
                        </select>
                    </div>
                    
                    <div class="col-lg-6">
                        <label for="time">Amount of hours</label>
                        <input type="number" class="form-control" placeholder="0,5" id="time">
                    </div>
                
                </div>
                
                <div class="row top-buffer">
                    
                    <div class="col-lg-4" id="special">
                        <label for id="special">Special services</label>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="checkbox1">rental car on destination airport
                            </label>
                            <div class="pull-right">30 €</div>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="checkbox2">shuttle service to airport
                            </label>
                            <div class="pull-right">13 €</div>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="checkbox3">special insurance
                            </label>
                            <div class="pull-right">4.20 €</div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="row top-buffer">
                    
                    <div class="col-lg-3">
                        <button class="btn btn-success btn-lg" id="calculate">Calculate</button>
                    </div>
                
                </div>
                
            </div> <!-- end well -->
			
            <div class="row top-buffer" id="result" hidden>
                <div class="col-lg-12">
                    <div class="alert alert-success" role="alert">
                        <strong>Gratulation,</strong> your parking price is <span id="money"></span>€.
                    </div>
                </div>
            </div>
			
        </div> <!-- end container -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>